
abstract=
ontologyTitle=Ontology for emotional words - Semantic Emofinder
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://www.usc.gal/pcc/app/emofinder/
ontologyName=Ontology for emotional words - Semantic Emofinder
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=David Chaves Fraga, Patricia Martín Chozas, Óscar Hidlago Gerpe. Ontology for emotional words - Semantic Emofinder. Revision: 1.0.
DOI=
status=Ontology Specification Draft
logo=
description=
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=David Chaves Fraga;Patricia Martín Chozas;Óscar Hidlago Gerpe
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=core
importedOntologyURIs=http://www.w3.org/2004/02/skos/core
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
